launch_status failed=0 1655306137000000000
launch_status broken=1 1655306137000000000
launch_status passed=20 1655306137000000000
launch_status skipped=0 1655306137000000000
launch_status unknown=0 1655306137000000000
launch_time duration=902871 1655306137000000000
launch_time min_duration=13345 1655306137000000000
launch_time max_duration=101257 1655306137000000000
launch_time sum_duration=871914 1655306137000000000
launch_problems test_defects=1 1655306137000000000
launch_retries retries=0 1655306137000000000
launch_retries run=21 1655306137000000000
