launch_status failed=1 1679335214000000000
launch_status broken=27 1679335214000000000
launch_status passed=180 1679335214000000000
launch_status skipped=0 1679335214000000000
launch_status unknown=0 1679335214000000000
launch_time duration=11641350 1679335214000000000
launch_time min_duration=12183 1679335214000000000
launch_time max_duration=211598 1679335214000000000
launch_time sum_duration=10641809 1679335214000000000
launch_problems product_defects=1 1679335214000000000
launch_problems test_defects=27 1679335214000000000
launch_retries retries=12 1679335214000000000
launch_retries run=208 1679335214000000000
