launch_status failed=1 1651558020000000000
launch_status broken=4 1651558020000000000
launch_status passed=31 1651558020000000000
launch_status skipped=0 1651558020000000000
launch_status unknown=0 1651558020000000000
launch_time duration=2097073 1651558020000000000
launch_time min_duration=22190 1651558020000000000
launch_time max_duration=136640 1651558020000000000
launch_time sum_duration=2057280 1651558020000000000
launch_problems product_defects=1 1651558020000000000
launch_problems test_defects=4 1651558020000000000
launch_retries retries=0 1651558020000000000
launch_retries run=36 1651558020000000000
