launch_status failed=0 1646204785000000000
launch_status broken=2 1646204785000000000
launch_status passed=10 1646204785000000000
launch_status skipped=5 1646204785000000000
launch_status unknown=0 1646204785000000000
launch_time duration=3105570003 1646204785000000000
launch_time min_duration=0 1646204785000000000
launch_time max_duration=91839 1646204785000000000
launch_time sum_duration=728293 1646204785000000000
launch_problems test_defects=2 1646204785000000000
launch_retries retries=0 1646204785000000000
launch_retries run=17 1646204785000000000
