launch_status failed=1 1678989613000000000
launch_status broken=23 1678989613000000000
launch_status passed=184 1678989613000000000
launch_status skipped=0 1678989613000000000
launch_status unknown=0 1678989613000000000
launch_time duration=11706038 1678989613000000000
launch_time min_duration=13452 1678989613000000000
launch_time max_duration=210977 1678989613000000000
launch_time sum_duration=10419228 1678989613000000000
launch_problems product_defects=1 1678989613000000000
launch_problems test_defects=23 1678989613000000000
launch_retries retries=12 1678989613000000000
launch_retries run=208 1678989613000000000
