launch_status failed=5 1656690767000000000
launch_status broken=4 1656690767000000000
launch_status passed=57 1656690767000000000
launch_status skipped=0 1656690767000000000
launch_status unknown=0 1656690767000000000
launch_time duration=3111029 1656690767000000000
launch_time min_duration=12290 1656690767000000000
launch_time max_duration=119609 1656690767000000000
launch_time sum_duration=3026736 1656690767000000000
launch_problems product_defects=5 1656690767000000000
launch_problems test_defects=4 1656690767000000000
launch_retries retries=0 1656690767000000000
launch_retries run=66 1656690767000000000
