launch_status failed=1 1679680753000000000
launch_status broken=18 1679680753000000000
launch_status passed=189 1679680753000000000
launch_status skipped=0 1679680753000000000
launch_status unknown=0 1679680753000000000
launch_time duration=11739788 1679680753000000000
launch_time min_duration=13870 1679680753000000000
launch_time max_duration=215770 1679680753000000000
launch_time sum_duration=10673512 1679680753000000000
launch_problems product_defects=1 1679680753000000000
launch_problems test_defects=18 1679680753000000000
launch_retries retries=12 1679680753000000000
launch_retries run=208 1679680753000000000
