launch_status failed=0 1645529627000000000
launch_status broken=5 1645529627000000000
launch_status passed=3 1645529627000000000
launch_status skipped=5 1645529627000000000
launch_status unknown=0 1645529627000000000
launch_time duration=2430388939 1645529627000000000
launch_time min_duration=0 1645529627000000000
launch_time max_duration=66972 1645529627000000000
launch_time sum_duration=399024 1645529627000000000
launch_problems test_defects=5 1645529627000000000
launch_retries retries=1 1645529627000000000
launch_retries run=13 1645529627000000000
