launch_status failed=0 1645625673000000000
launch_status broken=2 1645625673000000000
launch_status passed=14 1645625673000000000
launch_status skipped=5 1645625673000000000
launch_status unknown=0 1645625673000000000
launch_time duration=2526435213 1645625673000000000
launch_time min_duration=0 1645625673000000000
launch_time max_duration=86352 1645625673000000000
launch_time sum_duration=906098 1645625673000000000
launch_problems test_defects=2 1645625673000000000
launch_retries retries=1 1645625673000000000
launch_retries run=21 1645625673000000000
