launch_status failed=0 1655906550000000000
launch_status broken=13 1655906550000000000
launch_status passed=0 1655906550000000000
launch_status skipped=0 1655906550000000000
launch_status unknown=0 1655906550000000000
launch_time duration=396737 1655906550000000000
launch_time min_duration=29045 1655906550000000000
launch_time max_duration=30880 1655906550000000000
launch_time sum_duration=383654 1655906550000000000
launch_problems test_defects=13 1655906550000000000
launch_retries retries=0 1655906550000000000
launch_retries run=13 1655906550000000000
