launch_status failed=0 1657889392000000000
launch_status broken=2 1657889392000000000
launch_status passed=1 1657889392000000000
launch_status skipped=0 1657889392000000000
launch_status unknown=0 1657889392000000000
launch_time duration=397001 1657889392000000000
launch_time min_duration=29627 1657889392000000000
launch_time max_duration=44032 1657889392000000000
launch_time sum_duration=104844 1657889392000000000
launch_problems test_defects=2 1657889392000000000
launch_retries retries=0 1657889392000000000
launch_retries run=3 1657889392000000000
