launch_status failed=0 1655362125000000000
launch_status broken=1 1655362125000000000
launch_status passed=0 1655362125000000000
launch_status skipped=0 1655362125000000000
launch_status unknown=0 1655362125000000000
launch_time duration=26004 1655362125000000000
launch_time min_duration=26004 1655362125000000000
launch_time max_duration=26004 1655362125000000000
launch_time sum_duration=26004 1655362125000000000
launch_problems test_defects=1 1655362125000000000
launch_retries retries=0 1655362125000000000
launch_retries run=1 1655362125000000000
