launch_status failed=0 1645532263000000000
launch_status broken=5 1645532263000000000
launch_status passed=3 1645532263000000000
launch_status skipped=5 1645532263000000000
launch_status unknown=0 1645532263000000000
launch_time duration=2433023250 1645532263000000000
launch_time min_duration=0 1645532263000000000
launch_time max_duration=66579 1645532263000000000
launch_time sum_duration=398893 1645532263000000000
launch_problems test_defects=5 1645532263000000000
launch_retries retries=1 1645532263000000000
launch_retries run=13 1645532263000000000
