launch_status failed=0 1650871746000000000
launch_status broken=2 1650871746000000000
launch_status passed=4 1650871746000000000
launch_status skipped=0 1650871746000000000
launch_status unknown=0 1650871746000000000
launch_time duration=319792 1650871746000000000
launch_time min_duration=21962 1650871746000000000
launch_time max_duration=82349 1650871746000000000
launch_time sum_duration=290320 1650871746000000000
launch_problems test_defects=2 1650871746000000000
launch_retries retries=0 1650871746000000000
launch_retries run=6 1650871746000000000
