launch_status failed=0 1650869923000000000
launch_status broken=1 1650869923000000000
launch_status passed=11 1650869923000000000
launch_status skipped=0 1650869923000000000
launch_status unknown=0 1650869923000000000
launch_time duration=793766 1650869923000000000
launch_time min_duration=46910 1650869923000000000
launch_time max_duration=119909 1650869923000000000
launch_time sum_duration=752231 1650869923000000000
launch_problems test_defects=1 1650869923000000000
launch_retries retries=0 1650869923000000000
launch_retries run=12 1650869923000000000
