launch_status failed=1 1679765845000000000
launch_status broken=21 1679765845000000000
launch_status passed=186 1679765845000000000
launch_status skipped=0 1679765845000000000
launch_status unknown=0 1679765845000000000
launch_time duration=10503111 1679765845000000000
launch_time min_duration=12514 1679765845000000000
launch_time max_duration=173449 1679765845000000000
launch_time sum_duration=9587739 1679765845000000000
launch_problems product_defects=1 1679765845000000000
launch_problems test_defects=21 1679765845000000000
launch_retries retries=12 1679765845000000000
launch_retries run=208 1679765845000000000
