launch_status failed=1 1654252689000000000
launch_status broken=17 1654252689000000000
launch_status passed=30 1654252689000000000
launch_status skipped=0 1654252689000000000
launch_status unknown=0 1654252689000000000
launch_time duration=2817013 1654252689000000000
launch_time min_duration=22277 1654252689000000000
launch_time max_duration=119886 1654252689000000000
launch_time sum_duration=2751282 1654252689000000000
launch_problems product_defects=1 1654252689000000000
launch_problems test_defects=17 1654252689000000000
launch_retries retries=0 1654252689000000000
launch_retries run=48 1654252689000000000
