launch_status failed=1 1684864530000000000
launch_status broken=18 1684864530000000000
launch_status passed=189 1684864530000000000
launch_status skipped=0 1684864530000000000
launch_status unknown=0 1684864530000000000
launch_time duration=11567614 1684864530000000000
launch_time min_duration=12887 1684864530000000000
launch_time max_duration=184625 1684864530000000000
launch_time sum_duration=10593812 1684864530000000000
launch_problems product_defects=1 1684864530000000000
launch_problems test_defects=18 1684864530000000000
launch_retries retries=12 1684864530000000000
launch_retries run=208 1684864530000000000
