launch_status failed=2 1657128975000000000
launch_status broken=1 1657128975000000000
launch_status passed=49 1657128975000000000
launch_status skipped=0 1657128975000000000
launch_status unknown=0 1657128975000000000
launch_time duration=2389485 1657128975000000000
launch_time min_duration=13005 1657128975000000000
launch_time max_duration=133543 1657128975000000000
launch_time sum_duration=2321604 1657128975000000000
launch_problems product_defects=2 1657128975000000000
launch_problems test_defects=1 1657128975000000000
launch_retries retries=0 1657128975000000000
launch_retries run=52 1657128975000000000
