launch_status failed=1 1682244126000000000
launch_status broken=1 1682244126000000000
launch_status passed=71 1682244126000000000
launch_status skipped=0 1682244126000000000
launch_status unknown=0 1682244126000000000
launch_time duration=3273281 1682244126000000000
launch_time min_duration=12439 1682244126000000000
launch_time max_duration=116371 1682244126000000000
launch_time sum_duration=3188152 1682244126000000000
launch_problems product_defects=1 1682244126000000000
launch_problems test_defects=1 1682244126000000000
launch_retries retries=0 1682244126000000000
launch_retries run=73 1682244126000000000
