launch_status failed=1 1685037469000000000
launch_status broken=51 1685037469000000000
launch_status passed=156 1685037469000000000
launch_status skipped=0 1685037469000000000
launch_status unknown=0 1685037469000000000
launch_time duration=11712999 1685037469000000000
launch_time min_duration=12501 1685037469000000000
launch_time max_duration=192470 1685037469000000000
launch_time sum_duration=10394606 1685037469000000000
launch_problems product_defects=1 1685037469000000000
launch_problems test_defects=51 1685037469000000000
launch_retries retries=12 1685037469000000000
launch_retries run=208 1685037469000000000
