launch_status failed=1 1677606544000000000
launch_status broken=25 1677606544000000000
launch_status passed=182 1677606544000000000
launch_status skipped=0 1677606544000000000
launch_status unknown=0 1677606544000000000
launch_time duration=11104445 1677606544000000000
launch_time min_duration=12102 1677606544000000000
launch_time max_duration=192272 1677606544000000000
launch_time sum_duration=10134025 1677606544000000000
launch_problems product_defects=1 1677606544000000000
launch_problems test_defects=25 1677606544000000000
launch_retries retries=12 1677606544000000000
launch_retries run=208 1677606544000000000
