launch_status failed=1 1684518829000000000
launch_status broken=16 1684518829000000000
launch_status passed=191 1684518829000000000
launch_status skipped=0 1684518829000000000
launch_status unknown=0 1684518829000000000
launch_time duration=11502308 1684518829000000000
launch_time min_duration=12076 1684518829000000000
launch_time max_duration=201367 1684518829000000000
launch_time sum_duration=10472777 1684518829000000000
launch_problems product_defects=1 1684518829000000000
launch_problems test_defects=16 1684518829000000000
launch_retries retries=12 1684518829000000000
launch_retries run=208 1684518829000000000
