launch_status failed=1 1659975797000000000
launch_status broken=5 1659975797000000000
launch_status passed=93 1659975797000000000
launch_status skipped=0 1659975797000000000
launch_status unknown=0 1659975797000000000
launch_time duration=5290003 1659975797000000000
launch_time min_duration=12801 1659975797000000000
launch_time max_duration=213834 1659975797000000000
launch_time sum_duration=4992840 1659975797000000000
launch_problems product_defects=1 1659975797000000000
launch_problems test_defects=5 1659975797000000000
launch_retries retries=0 1659975797000000000
launch_retries run=99 1659975797000000000
