launch_status failed=1 1679507537000000000
launch_status broken=24 1679507537000000000
launch_status passed=183 1679507537000000000
launch_status skipped=0 1679507537000000000
launch_status unknown=0 1679507537000000000
launch_time duration=11248182 1679507537000000000
launch_time min_duration=12948 1679507537000000000
launch_time max_duration=179555 1679507537000000000
launch_time sum_duration=10323199 1679507537000000000
launch_problems product_defects=1 1679507537000000000
launch_problems test_defects=24 1679507537000000000
launch_retries retries=12 1679507537000000000
launch_retries run=208 1679507537000000000
