launch_status failed=1 1683050310000000000
launch_status broken=15 1683050310000000000
launch_status passed=192 1683050310000000000
launch_status skipped=0 1683050310000000000
launch_status unknown=0 1683050310000000000
launch_time duration=11524827 1683050310000000000
launch_time min_duration=12752 1683050310000000000
launch_time max_duration=196717 1683050310000000000
launch_time sum_duration=10525615 1683050310000000000
launch_problems product_defects=1 1683050310000000000
launch_problems test_defects=15 1683050310000000000
launch_retries retries=12 1683050310000000000
launch_retries run=208 1683050310000000000
