launch_status failed=1 1689442719000000000
launch_status broken=26 1689442719000000000
launch_status passed=181 1689442719000000000
launch_status skipped=0 1689442719000000000
launch_status unknown=0 1689442719000000000
launch_time duration=10682701 1689442719000000000
launch_time min_duration=12598 1689442719000000000
launch_time max_duration=190474 1689442719000000000
launch_time sum_duration=9775849 1689442719000000000
launch_problems product_defects=1 1689442719000000000
launch_problems test_defects=26 1689442719000000000
launch_retries retries=12 1689442719000000000
launch_retries run=208 1689442719000000000
