launch_status failed=1 1683394758000000000
launch_status broken=23 1683394758000000000
launch_status passed=184 1683394758000000000
launch_status skipped=0 1683394758000000000
launch_status unknown=0 1683394758000000000
launch_time duration=10653045 1683394758000000000
launch_time min_duration=12469 1683394758000000000
launch_time max_duration=173995 1683394758000000000
launch_time sum_duration=9703608 1683394758000000000
launch_problems product_defects=1 1683394758000000000
launch_problems test_defects=23 1683394758000000000
launch_retries retries=12 1683394758000000000
launch_retries run=208 1683394758000000000
