launch_status failed=1 1659034950000000000
launch_status broken=0 1659034950000000000
launch_status passed=37 1659034950000000000
launch_status skipped=0 1659034950000000000
launch_status unknown=0 1659034950000000000
launch_time duration=3287948 1659034950000000000
launch_time min_duration=45781 1659034950000000000
launch_time max_duration=220095 1659034950000000000
launch_time sum_duration=2999411 1659034950000000000
launch_problems product_defects=1 1659034950000000000
launch_retries retries=1 1659034950000000000
launch_retries run=38 1659034950000000000
