launch_status failed=1 1656096783000000000
launch_status broken=1 1656096783000000000
launch_status passed=25 1656096783000000000
launch_status skipped=0 1656096783000000000
launch_status unknown=0 1656096783000000000
launch_time duration=2134179 1656096783000000000
launch_time min_duration=45095 1656096783000000000
launch_time max_duration=211899 1656096783000000000
launch_time sum_duration=2103914 1656096783000000000
launch_problems product_defects=1 1656096783000000000
launch_problems test_defects=1 1656096783000000000
launch_retries retries=0 1656096783000000000
launch_retries run=27 1656096783000000000
