launch_status failed=1 1654671554000000000
launch_status broken=18 1654671554000000000
launch_status passed=26 1654671554000000000
launch_status skipped=0 1654671554000000000
launch_status unknown=0 1654671554000000000
launch_time duration=1376375 1654671554000000000
launch_time min_duration=12229 1654671554000000000
launch_time max_duration=62185 1654671554000000000
launch_time sum_duration=1327110 1654671554000000000
launch_problems product_defects=1 1654671554000000000
launch_problems test_defects=18 1654671554000000000
launch_retries retries=0 1654671554000000000
launch_retries run=45 1654671554000000000
