launch_status failed=0 1657884652000000000
launch_status broken=2 1657884652000000000
launch_status passed=0 1657884652000000000
launch_status skipped=0 1657884652000000000
launch_status unknown=0 1657884652000000000
launch_time duration=385936 1657884652000000000
launch_time min_duration=31311 1657884652000000000
launch_time max_duration=32077 1657884652000000000
launch_time sum_duration=63388 1657884652000000000
launch_problems test_defects=2 1657884652000000000
launch_retries retries=0 1657884652000000000
launch_retries run=2 1657884652000000000
