launch_status failed=1 1662304136000000000
launch_status broken=38 1662304136000000000
launch_status passed=113 1662304136000000000
launch_status skipped=0 1662304136000000000
launch_status unknown=0 1662304136000000000
launch_time duration=7288043 1662304136000000000
launch_time min_duration=12848 1662304136000000000
launch_time max_duration=173768 1662304136000000000
launch_time sum_duration=6711814 1662304136000000000
launch_problems product_defects=1 1662304136000000000
launch_problems test_defects=38 1662304136000000000
launch_retries retries=3 1662304136000000000
launch_retries run=152 1662304136000000000
