launch_status failed=1 1685209343000000000
launch_status broken=22 1685209343000000000
launch_status passed=185 1685209343000000000
launch_status skipped=0 1685209343000000000
launch_status unknown=0 1685209343000000000
launch_time duration=10779766 1685209343000000000
launch_time min_duration=12612 1685209343000000000
launch_time max_duration=167115 1685209343000000000
launch_time sum_duration=9810564 1685209343000000000
launch_problems product_defects=1 1685209343000000000
launch_problems test_defects=22 1685209343000000000
launch_retries retries=12 1685209343000000000
launch_retries run=208 1685209343000000000
