launch_status failed=5 1656431428000000000
launch_status broken=12 1656431428000000000
launch_status passed=49 1656431428000000000
launch_status skipped=0 1656431428000000000
launch_status unknown=0 1656431428000000000
launch_time duration=2954974 1656431428000000000
launch_time min_duration=12606 1656431428000000000
launch_time max_duration=82007 1656431428000000000
launch_time sum_duration=2842803 1656431428000000000
launch_problems product_defects=5 1656431428000000000
launch_problems test_defects=12 1656431428000000000
launch_retries retries=0 1656431428000000000
launch_retries run=66 1656431428000000000
