launch_status failed=5 1654788607000000000
launch_status broken=13 1654788607000000000
launch_status passed=27 1654788607000000000
launch_status skipped=0 1654788607000000000
launch_status unknown=0 1654788607000000000
launch_time duration=1428948 1654788607000000000
launch_time min_duration=12062 1654788607000000000
launch_time max_duration=62821 1654788607000000000
launch_time sum_duration=1376648 1654788607000000000
launch_problems product_defects=5 1654788607000000000
launch_problems test_defects=13 1654788607000000000
launch_retries retries=0 1654788607000000000
launch_retries run=45 1654788607000000000
