launch_status failed=1 1689010668000000000
launch_status broken=23 1689010668000000000
launch_status passed=184 1689010668000000000
launch_status skipped=0 1689010668000000000
launch_status unknown=0 1689010668000000000
launch_time duration=10615854 1689010668000000000
launch_time min_duration=12022 1689010668000000000
launch_time max_duration=186358 1689010668000000000
launch_time sum_duration=9702751 1689010668000000000
launch_problems product_defects=1 1689010668000000000
launch_problems test_defects=23 1689010668000000000
launch_retries retries=12 1689010668000000000
launch_retries run=208 1689010668000000000
