launch_status failed=0 1661353348000000000
launch_status broken=1 1661353348000000000
launch_status passed=1 1661353348000000000
launch_status skipped=0 1661353348000000000
launch_status unknown=0 1661353348000000000
launch_time duration=309053 1661353348000000000
launch_time min_duration=12162 1661353348000000000
launch_time max_duration=25026 1661353348000000000
launch_time sum_duration=37188 1661353348000000000
launch_problems test_defects=1 1661353348000000000
launch_retries retries=1 1661353348000000000
launch_retries run=2 1661353348000000000
