launch_status failed=0 1650379939000000000
launch_status broken=1 1650379939000000000
launch_status passed=4 1650379939000000000
launch_status skipped=0 1650379939000000000
launch_status unknown=0 1650379939000000000
launch_time duration=256569 1650379939000000000
launch_time min_duration=22739 1650379939000000000
launch_time max_duration=84060 1650379939000000000
launch_time sum_duration=251196 1650379939000000000
launch_problems test_defects=1 1650379939000000000
launch_retries retries=0 1650379939000000000
launch_retries run=5 1650379939000000000
