launch_status failed=1 1654702487000000000
launch_status broken=11 1654702487000000000
launch_status passed=33 1654702487000000000
launch_status skipped=0 1654702487000000000
launch_status unknown=0 1654702487000000000
launch_time duration=2187002 1654702487000000000
launch_time min_duration=16438 1654702487000000000
launch_time max_duration=108843 1654702487000000000
launch_time sum_duration=2109132 1654702487000000000
launch_problems product_defects=1 1654702487000000000
launch_problems test_defects=11 1654702487000000000
launch_retries retries=0 1654702487000000000
launch_retries run=45 1654702487000000000
