launch_status failed=1 1682444762000000000
launch_status broken=22 1682444762000000000
launch_status passed=185 1682444762000000000
launch_status skipped=0 1682444762000000000
launch_status unknown=0 1682444762000000000
launch_time duration=10953200 1682444762000000000
launch_time min_duration=12189 1682444762000000000
launch_time max_duration=174953 1682444762000000000
launch_time sum_duration=10012567 1682444762000000000
launch_problems product_defects=1 1682444762000000000
launch_problems test_defects=22 1682444762000000000
launch_retries retries=12 1682444762000000000
launch_retries run=208 1682444762000000000
