launch_status failed=1 1654443458000000000
launch_status broken=17 1654443458000000000
launch_status passed=30 1654443458000000000
launch_status skipped=0 1654443458000000000
launch_status unknown=0 1654443458000000000
launch_time duration=2511778 1654443458000000000
launch_time min_duration=22376 1654443458000000000
launch_time max_duration=108571 1654443458000000000
launch_time sum_duration=2460153 1654443458000000000
launch_problems product_defects=1 1654443458000000000
launch_problems test_defects=17 1654443458000000000
launch_retries retries=0 1654443458000000000
launch_retries run=48 1654443458000000000
