launch_status failed=1 1667572369000000000
launch_status broken=7 1667572369000000000
launch_status passed=154 1667572369000000000
launch_status skipped=0 1667572369000000000
launch_status unknown=0 1667572369000000000
launch_time duration=7313961 1667572369000000000
launch_time min_duration=12206 1667572369000000000
launch_time max_duration=178300 1667572369000000000
launch_time sum_duration=6774277 1667572369000000000
launch_problems product_defects=1 1667572369000000000
launch_problems test_defects=7 1667572369000000000
launch_retries retries=1 1667572369000000000
launch_retries run=162 1667572369000000000
