launch_status failed=1 1654530134000000000
launch_status broken=11 1654530134000000000
launch_status passed=36 1654530134000000000
launch_status skipped=0 1654530134000000000
launch_status unknown=0 1654530134000000000
launch_time duration=2866884 1654530134000000000
launch_time min_duration=22439 1654530134000000000
launch_time max_duration=126596 1654530134000000000
launch_time sum_duration=2815140 1654530134000000000
launch_problems product_defects=1 1654530134000000000
launch_problems test_defects=11 1654530134000000000
launch_retries retries=0 1654530134000000000
launch_retries run=48 1654530134000000000
