launch_status failed=5 1654960600000000000
launch_status broken=13 1654960600000000000
launch_status passed=27 1654960600000000000
launch_status skipped=0 1654960600000000000
launch_status unknown=0 1654960600000000000
launch_time duration=1277060 1654960600000000000
launch_time min_duration=11739 1654960600000000000
launch_time max_duration=62051 1654960600000000000
launch_time sum_duration=1227140 1654960600000000000
launch_problems product_defects=5 1654960600000000000
launch_problems test_defects=13 1654960600000000000
launch_retries retries=0 1654960600000000000
launch_retries run=45 1654960600000000000
