launch_status failed=5 1655826391000000000
launch_status broken=13 1655826391000000000
launch_status passed=48 1655826391000000000
launch_status skipped=0 1655826391000000000
launch_status unknown=0 1655826391000000000
launch_time duration=2809252 1655826391000000000
launch_time min_duration=12857 1655826391000000000
launch_time max_duration=80570 1655826391000000000
launch_time sum_duration=2718219 1655826391000000000
launch_problems product_defects=5 1655826391000000000
launch_problems test_defects=13 1655826391000000000
launch_retries retries=0 1655826391000000000
launch_retries run=66 1655826391000000000
