launch_status failed=1 1677951384000000000
launch_status broken=26 1677951384000000000
launch_status passed=181 1677951384000000000
launch_status skipped=0 1677951384000000000
launch_status unknown=0 1677951384000000000
launch_time duration=10414144 1677951384000000000
launch_time min_duration=11932 1677951384000000000
launch_time max_duration=180577 1677951384000000000
launch_time sum_duration=9509913 1677951384000000000
launch_problems product_defects=1 1677951384000000000
launch_problems test_defects=26 1677951384000000000
launch_retries retries=12 1677951384000000000
launch_retries run=208 1677951384000000000
