launch_status failed=1 1689184206000000000
launch_status broken=22 1689184206000000000
launch_status passed=185 1689184206000000000
launch_status skipped=0 1689184206000000000
launch_status unknown=0 1689184206000000000
launch_time duration=11368003 1689184206000000000
launch_time min_duration=12598 1689184206000000000
launch_time max_duration=191777 1689184206000000000
launch_time sum_duration=10423662 1689184206000000000
launch_problems product_defects=1 1689184206000000000
launch_problems test_defects=22 1689184206000000000
launch_retries retries=12 1689184206000000000
launch_retries run=208 1689184206000000000
