launch_status failed=1 1679852264000000000
launch_status broken=29 1679852264000000000
launch_status passed=178 1679852264000000000
launch_status skipped=0 1679852264000000000
launch_status unknown=0 1679852264000000000
launch_time duration=10375649 1679852264000000000
launch_time min_duration=12590 1679852264000000000
launch_time max_duration=180253 1679852264000000000
launch_time sum_duration=9473290 1679852264000000000
launch_problems product_defects=1 1679852264000000000
launch_problems test_defects=29 1679852264000000000
launch_retries retries=12 1679852264000000000
launch_retries run=208 1679852264000000000
