launch_status failed=5 1655912284000000000
launch_status broken=14 1655912284000000000
launch_status passed=47 1655912284000000000
launch_status skipped=0 1655912284000000000
launch_status unknown=0 1655912284000000000
launch_time duration=2314730 1655912284000000000
launch_time min_duration=12118 1655912284000000000
launch_time max_duration=63700 1655912284000000000
launch_time sum_duration=2233702 1655912284000000000
launch_problems product_defects=5 1655912284000000000
launch_problems test_defects=14 1655912284000000000
launch_retries retries=0 1655912284000000000
launch_retries run=66 1655912284000000000
