launch_status failed=1 1683999209000000000
launch_status broken=21 1683999209000000000
launch_status passed=186 1683999209000000000
launch_status skipped=0 1683999209000000000
launch_status unknown=0 1683999209000000000
launch_time duration=10319798 1683999209000000000
launch_time min_duration=12016 1683999209000000000
launch_time max_duration=176589 1683999209000000000
launch_time sum_duration=9419257 1683999209000000000
launch_problems product_defects=1 1683999209000000000
launch_problems test_defects=21 1683999209000000000
launch_retries retries=12 1683999209000000000
launch_retries run=208 1683999209000000000
