launch_status failed=1 1678297835000000000
launch_status broken=25 1678297835000000000
launch_status passed=182 1678297835000000000
launch_status skipped=0 1678297835000000000
launch_status unknown=0 1678297835000000000
launch_time duration=11220825 1678297835000000000
launch_time min_duration=12962 1678297835000000000
launch_time max_duration=184103 1678297835000000000
launch_time sum_duration=10238487 1678297835000000000
launch_problems product_defects=1 1678297835000000000
launch_problems test_defects=25 1678297835000000000
launch_retries retries=12 1678297835000000000
launch_retries run=208 1678297835000000000
