launch_status failed=1 1679942616000000000
launch_status broken=18 1679942616000000000
launch_status passed=189 1679942616000000000
launch_status skipped=0 1679942616000000000
launch_status unknown=0 1679942616000000000
launch_time duration=11147559 1679942616000000000
launch_time min_duration=12403 1679942616000000000
launch_time max_duration=192259 1679942616000000000
launch_time sum_duration=10205625 1679942616000000000
launch_problems product_defects=1 1679942616000000000
launch_problems test_defects=18 1679942616000000000
launch_retries retries=12 1679942616000000000
launch_retries run=208 1679942616000000000
