launch_status failed=1 1685900126000000000
launch_status broken=25 1685900126000000000
launch_status passed=182 1685900126000000000
launch_status skipped=0 1685900126000000000
launch_status unknown=0 1685900126000000000
launch_time duration=10431095 1685900126000000000
launch_time min_duration=12998 1685900126000000000
launch_time max_duration=189255 1685900126000000000
launch_time sum_duration=9507351 1685900126000000000
launch_problems product_defects=1 1685900126000000000
launch_problems test_defects=25 1685900126000000000
launch_retries retries=12 1685900126000000000
launch_retries run=208 1685900126000000000
