launch_status failed=1 1656960863000000000
launch_status broken=0 1656960863000000000
launch_status passed=26 1656960863000000000
launch_status skipped=0 1656960863000000000
launch_status unknown=0 1656960863000000000
launch_time duration=2129775 1656960863000000000
launch_time min_duration=44774 1656960863000000000
launch_time max_duration=214839 1656960863000000000
launch_time sum_duration=2098422 1656960863000000000
launch_problems product_defects=1 1656960863000000000
launch_retries retries=0 1656960863000000000
launch_retries run=27 1656960863000000000
