launch_status failed=1 1676453859000000000
launch_status broken=8 1676453859000000000
launch_status passed=111 1676453859000000000
launch_status skipped=0 1676453859000000000
launch_status unknown=0 1676453859000000000
launch_time duration=6739219 1676453859000000000
launch_time min_duration=12321 1676453859000000000
launch_time max_duration=148261 1676453859000000000
launch_time sum_duration=6197407 1676453859000000000
launch_problems product_defects=1 1676453859000000000
launch_problems test_defects=8 1676453859000000000
launch_retries retries=2 1676453859000000000
launch_retries run=120 1676453859000000000
