launch_status failed=1 1694088709000000000
launch_status broken=19 1694088709000000000
launch_status passed=68 1694088709000000000
launch_status skipped=0 1694088709000000000
launch_status unknown=0 1694088709000000000
launch_time duration=2594030 1694088709000000000
launch_time min_duration=11954 1694088709000000000
launch_time max_duration=71960 1694088709000000000
launch_time sum_duration=2593834 1694088709000000000
launch_problems product_defects=1 1694088709000000000
launch_problems test_defects=19 1694088709000000000
launch_retries retries=0 1694088709000000000
launch_retries run=88 1694088709000000000
