launch_status failed=1 1685814006000000000
launch_status broken=18 1685814006000000000
launch_status passed=189 1685814006000000000
launch_status skipped=0 1685814006000000000
launch_status unknown=0 1685814006000000000
launch_time duration=10699902 1685814006000000000
launch_time min_duration=11930 1685814006000000000
launch_time max_duration=187466 1685814006000000000
launch_time sum_duration=9789445 1685814006000000000
launch_problems product_defects=1 1685814006000000000
launch_problems test_defects=18 1685814006000000000
launch_retries retries=12 1685814006000000000
launch_retries run=208 1685814006000000000
