launch_status failed=1 1685382975000000000
launch_status broken=19 1685382975000000000
launch_status passed=188 1685382975000000000
launch_status skipped=0 1685382975000000000
launch_status unknown=0 1685382975000000000
launch_time duration=11568662 1685382975000000000
launch_time min_duration=13569 1685382975000000000
launch_time max_duration=183511 1685382975000000000
launch_time sum_duration=10607282 1685382975000000000
launch_problems product_defects=1 1685382975000000000
launch_problems test_defects=19 1685382975000000000
launch_retries retries=12 1685382975000000000
launch_retries run=208 1685382975000000000
