launch_status failed=1 1684777968000000000
launch_status broken=16 1684777968000000000
launch_status passed=191 1684777968000000000
launch_status skipped=0 1684777968000000000
launch_status unknown=0 1684777968000000000
launch_time duration=11442765 1684777968000000000
launch_time min_duration=12509 1684777968000000000
launch_time max_duration=194684 1684777968000000000
launch_time sum_duration=10416094 1684777968000000000
launch_problems product_defects=1 1684777968000000000
launch_problems test_defects=16 1684777968000000000
launch_retries retries=12 1684777968000000000
launch_retries run=208 1684777968000000000
