launch_status failed=2 1646720332000000000
launch_status broken=2 1646720332000000000
launch_status passed=12 1646720332000000000
launch_status skipped=0 1646720332000000000
launch_status unknown=0 1646720332000000000
launch_time duration=908524 1646720332000000000
launch_time min_duration=22832 1646720332000000000
launch_time max_duration=82929 1646720332000000000
launch_time sum_duration=864576 1646720332000000000
launch_problems product_defects=2 1646720332000000000
launch_problems test_defects=2 1646720332000000000
launch_retries retries=0 1646720332000000000
launch_retries run=16 1646720332000000000
