launch_status failed=1 1683223071000000000
launch_status broken=13 1683223071000000000
launch_status passed=194 1683223071000000000
launch_status skipped=0 1683223071000000000
launch_status unknown=0 1683223071000000000
launch_time duration=11447216 1683223071000000000
launch_time min_duration=12844 1683223071000000000
launch_time max_duration=173462 1683223071000000000
launch_time sum_duration=10435255 1683223071000000000
launch_problems product_defects=1 1683223071000000000
launch_problems test_defects=13 1683223071000000000
launch_retries retries=12 1683223071000000000
launch_retries run=208 1683223071000000000
