launch_status failed=1 1678729972000000000
launch_status broken=19 1678729972000000000
launch_status passed=188 1678729972000000000
launch_status skipped=0 1678729972000000000
launch_status unknown=0 1678729972000000000
launch_time duration=11420207 1678729972000000000
launch_time min_duration=12599 1678729972000000000
launch_time max_duration=194276 1678729972000000000
launch_time sum_duration=10355356 1678729972000000000
launch_problems product_defects=1 1678729972000000000
launch_problems test_defects=19 1678729972000000000
launch_retries retries=12 1678729972000000000
launch_retries run=208 1678729972000000000
