launch_status failed=1 1652441787000000000
launch_status broken=32 1652441787000000000
launch_status passed=3 1652441787000000000
launch_status skipped=0 1652441787000000000
launch_status unknown=0 1652441787000000000
launch_time duration=1935925 1652441787000000000
launch_time min_duration=23221 1652441787000000000
launch_time max_duration=82581 1652441787000000000
launch_time sum_duration=1894088 1652441787000000000
launch_problems product_defects=1 1652441787000000000
launch_problems test_defects=32 1652441787000000000
launch_retries retries=0 1652441787000000000
launch_retries run=36 1652441787000000000
