launch_status failed=1 1683741620000000000
launch_status broken=12 1683741620000000000
launch_status passed=195 1683741620000000000
launch_status skipped=0 1683741620000000000
launch_status unknown=0 1683741620000000000
launch_time duration=11731943 1683741620000000000
launch_time min_duration=12927 1683741620000000000
launch_time max_duration=207477 1683741620000000000
launch_time sum_duration=10673490 1683741620000000000
launch_problems product_defects=1 1683741620000000000
launch_problems test_defects=12 1683741620000000000
launch_retries retries=12 1683741620000000000
launch_retries run=208 1683741620000000000
