launch_status failed=1 1656957411000000000
launch_status broken=1 1656957411000000000
launch_status passed=64 1656957411000000000
launch_status skipped=0 1656957411000000000
launch_status unknown=0 1656957411000000000
launch_time duration=2770214 1656957411000000000
launch_time min_duration=11837 1656957411000000000
launch_time max_duration=100658 1656957411000000000
launch_time sum_duration=2697593 1656957411000000000
launch_problems product_defects=1 1656957411000000000
launch_problems test_defects=1 1656957411000000000
launch_retries retries=0 1656957411000000000
launch_retries run=66 1656957411000000000
