launch_status failed=1 1686074389000000000
launch_status broken=58 1686074389000000000
launch_status passed=149 1686074389000000000
launch_status skipped=0 1686074389000000000
launch_status unknown=0 1686074389000000000
launch_time duration=11804557 1686074389000000000
launch_time min_duration=13210 1686074389000000000
launch_time max_duration=202565 1686074389000000000
launch_time sum_duration=10769998 1686074389000000000
launch_problems product_defects=1 1686074389000000000
launch_problems test_defects=58 1686074389000000000
launch_retries retries=12 1686074389000000000
launch_retries run=208 1686074389000000000
