launch_status failed=0 1646200492000000000
launch_status broken=2 1646200492000000000
launch_status passed=3 1646200492000000000
launch_status skipped=5 1646200492000000000
launch_status unknown=0 1646200492000000000
launch_time duration=3101153736 1646200492000000000
launch_time min_duration=0 1646200492000000000
launch_time max_duration=82103 1646200492000000000
launch_time sum_duration=228031 1646200492000000000
launch_problems test_defects=2 1646200492000000000
launch_retries retries=1 1646200492000000000
launch_retries run=10 1646200492000000000
