launch_status failed=1 1688983773000000000
launch_status broken=26 1688983773000000000
launch_status passed=181 1688983773000000000
launch_status skipped=0 1688983773000000000
launch_status unknown=0 1688983773000000000
launch_time duration=11267249 1688983773000000000
launch_time min_duration=12939 1688983773000000000
launch_time max_duration=191723 1688983773000000000
launch_time sum_duration=10306259 1688983773000000000
launch_problems product_defects=1 1688983773000000000
launch_problems test_defects=26 1688983773000000000
launch_retries retries=12 1688983773000000000
launch_retries run=208 1688983773000000000
