launch_status failed=1 1678556546000000000
launch_status broken=22 1678556546000000000
launch_status passed=185 1678556546000000000
launch_status skipped=0 1678556546000000000
launch_status unknown=0 1678556546000000000
launch_time duration=10696394 1678556546000000000
launch_time min_duration=12553 1678556546000000000
launch_time max_duration=180297 1678556546000000000
launch_time sum_duration=9785394 1678556546000000000
launch_problems product_defects=1 1678556546000000000
launch_problems test_defects=22 1678556546000000000
launch_retries retries=12 1678556546000000000
launch_retries run=208 1678556546000000000
