launch_status failed=1 1684259779000000000
launch_status broken=16 1684259779000000000
launch_status passed=191 1684259779000000000
launch_status skipped=0 1684259779000000000
launch_status unknown=0 1684259779000000000
launch_time duration=11561022 1684259779000000000
launch_time min_duration=12968 1684259779000000000
launch_time max_duration=194718 1684259779000000000
launch_time sum_duration=10536599 1684259779000000000
launch_problems product_defects=1 1684259779000000000
launch_problems test_defects=16 1684259779000000000
launch_retries retries=12 1684259779000000000
launch_retries run=208 1684259779000000000
