launch_status failed=1 1660754686000000000
launch_status broken=6 1660754686000000000
launch_status passed=122 1660754686000000000
launch_status skipped=0 1660754686000000000
launch_status unknown=0 1660754686000000000
launch_time duration=6781356 1660754686000000000
launch_time min_duration=12651 1660754686000000000
launch_time max_duration=222687 1660754686000000000
launch_time sum_duration=6461221 1660754686000000000
launch_problems product_defects=1 1660754686000000000
launch_problems test_defects=6 1660754686000000000
launch_retries retries=0 1660754686000000000
launch_retries run=129 1660754686000000000
