launch_status failed=0 1692766857000000000
launch_status broken=36 1692766857000000000
launch_status passed=9 1692766857000000000
launch_status skipped=0 1692766857000000000
launch_status unknown=0 1692766857000000000
launch_time duration=345795 1692766857000000000
launch_time min_duration=441 1692766857000000000
launch_time max_duration=53406 1692766857000000000
launch_time sum_duration=345766 1692766857000000000
launch_problems test_defects=36 1692766857000000000
launch_retries retries=0 1692766857000000000
launch_retries run=45 1692766857000000000
