launch_status failed=1 1682876175000000000
launch_status broken=22 1682876175000000000
launch_status passed=185 1682876175000000000
launch_status skipped=0 1682876175000000000
launch_status unknown=0 1682876175000000000
launch_time duration=10341322 1682876175000000000
launch_time min_duration=11971 1682876175000000000
launch_time max_duration=173044 1682876175000000000
launch_time sum_duration=9434215 1682876175000000000
launch_problems product_defects=1 1682876175000000000
launch_problems test_defects=22 1682876175000000000
launch_retries retries=12 1682876175000000000
launch_retries run=208 1682876175000000000
