launch_status failed=1 1684172993000000000
launch_status broken=13 1684172993000000000
launch_status passed=194 1684172993000000000
launch_status skipped=0 1684172993000000000
launch_status unknown=0 1684172993000000000
launch_time duration=11201995 1684172993000000000
launch_time min_duration=12178 1684172993000000000
launch_time max_duration=194268 1684172993000000000
launch_time sum_duration=10190103 1684172993000000000
launch_problems product_defects=1 1684172993000000000
launch_problems test_defects=13 1684172993000000000
launch_retries retries=12 1684172993000000000
launch_retries run=208 1684172993000000000
