launch_status failed=1 1685553684000000000
launch_status broken=66 1685553684000000000
launch_status passed=141 1685553684000000000
launch_status skipped=0 1685553684000000000
launch_status unknown=0 1685553684000000000
launch_time duration=9179791 1685553684000000000
launch_time min_duration=4 1685553684000000000
launch_time max_duration=206544 1685553684000000000
launch_time sum_duration=7370365 1685553684000000000
launch_problems product_defects=1 1685553684000000000
launch_problems test_defects=66 1685553684000000000
launch_retries retries=9 1685553684000000000
launch_retries run=208 1685553684000000000
