launch_status failed=5 1655046962000000000
launch_status broken=12 1655046962000000000
launch_status passed=28 1655046962000000000
launch_status skipped=0 1655046962000000000
launch_status unknown=0 1655046962000000000
launch_time duration=1285078 1655046962000000000
launch_time min_duration=11555 1655046962000000000
launch_time max_duration=62148 1655046962000000000
launch_time sum_duration=1239616 1655046962000000000
launch_problems product_defects=5 1655046962000000000
launch_problems test_defects=12 1655046962000000000
launch_retries retries=0 1655046962000000000
launch_retries run=45 1655046962000000000
