launch_status failed=1 1685469625000000000
launch_status broken=13 1685469625000000000
launch_status passed=194 1685469625000000000
launch_status skipped=0 1685469625000000000
launch_status unknown=0 1685469625000000000
launch_time duration=11741133 1685469625000000000
launch_time min_duration=12571 1685469625000000000
launch_time max_duration=194250 1685469625000000000
launch_time sum_duration=10736650 1685469625000000000
launch_problems product_defects=1 1685469625000000000
launch_problems test_defects=13 1685469625000000000
launch_retries retries=12 1685469625000000000
launch_retries run=208 1685469625000000000
