launch_status failed=1 1679247640000000000
launch_status broken=19 1679247640000000000
launch_status passed=188 1679247640000000000
launch_status skipped=0 1679247640000000000
launch_status unknown=0 1679247640000000000
launch_time duration=10688932 1679247640000000000
launch_time min_duration=12441 1679247640000000000
launch_time max_duration=183921 1679247640000000000
launch_time sum_duration=9786605 1679247640000000000
launch_problems product_defects=1 1679247640000000000
launch_problems test_defects=19 1679247640000000000
launch_retries retries=12 1679247640000000000
launch_retries run=208 1679247640000000000
