launch_status failed=1 1672213781000000000
launch_status broken=4 1672213781000000000
launch_status passed=115 1672213781000000000
launch_status skipped=0 1672213781000000000
launch_status unknown=0 1672213781000000000
launch_time duration=6789129 1672213781000000000
launch_time min_duration=12508 1672213781000000000
launch_time max_duration=140348 1672213781000000000
launch_time sum_duration=6265837 1672213781000000000
launch_problems product_defects=1 1672213781000000000
launch_problems test_defects=4 1672213781000000000
launch_retries retries=2 1672213781000000000
launch_retries run=120 1672213781000000000
