launch_status failed=1 1689529279000000000
launch_status broken=26 1689529279000000000
launch_status passed=181 1689529279000000000
launch_status skipped=0 1689529279000000000
launch_status unknown=0 1689529279000000000
launch_time duration=10845145 1689529279000000000
launch_time min_duration=12837 1689529279000000000
launch_time max_duration=183733 1689529279000000000
launch_time sum_duration=9809002 1689529279000000000
launch_problems product_defects=1 1689529279000000000
launch_problems test_defects=26 1689529279000000000
launch_retries retries=12 1689529279000000000
launch_retries run=208 1689529279000000000
