launch_status failed=1 1654614705000000000
launch_status broken=4 1654614705000000000
launch_status passed=4 1654614705000000000
launch_status skipped=0 1654614705000000000
launch_status unknown=0 1654614705000000000
launch_time duration=396799 1654614705000000000
launch_time min_duration=23144 1654614705000000000
launch_time max_duration=73632 1654614705000000000
launch_time sum_duration=385750 1654614705000000000
launch_problems product_defects=1 1654614705000000000
launch_problems test_defects=4 1654614705000000000
launch_retries retries=0 1654614705000000000
launch_retries run=9 1654614705000000000
