launch_status failed=1 1678384163000000000
launch_status broken=24 1678384163000000000
launch_status passed=183 1678384163000000000
launch_status skipped=0 1678384163000000000
launch_status unknown=0 1678384163000000000
launch_time duration=11119140 1678384163000000000
launch_time min_duration=11968 1678384163000000000
launch_time max_duration=186919 1678384163000000000
launch_time sum_duration=10102402 1678384163000000000
launch_problems product_defects=1 1678384163000000000
launch_problems test_defects=24 1678384163000000000
launch_retries retries=12 1678384163000000000
launch_retries run=208 1678384163000000000
