launch_status failed=1 1679076115000000000
launch_status broken=19 1679076115000000000
launch_status passed=188 1679076115000000000
launch_status skipped=0 1679076115000000000
launch_status unknown=0 1679076115000000000
launch_time duration=11813882 1679076115000000000
launch_time min_duration=13598 1679076115000000000
launch_time max_duration=188499 1679076115000000000
launch_time sum_duration=10807052 1679076115000000000
launch_problems product_defects=1 1679076115000000000
launch_problems test_defects=19 1679076115000000000
launch_retries retries=12 1679076115000000000
launch_retries run=208 1679076115000000000
