launch_status failed=1 1680199394000000000
launch_status broken=20 1680199394000000000
launch_status passed=187 1680199394000000000
launch_status skipped=0 1680199394000000000
launch_status unknown=0 1680199394000000000
launch_time duration=11901015 1680199394000000000
launch_time min_duration=14014 1680199394000000000
launch_time max_duration=185729 1680199394000000000
launch_time sum_duration=10770532 1680199394000000000
launch_problems product_defects=1 1680199394000000000
launch_problems test_defects=20 1680199394000000000
launch_retries retries=12 1680199394000000000
launch_retries run=208 1680199394000000000
