launch_status failed=1 1682963356000000000
launch_status broken=17 1682963356000000000
launch_status passed=190 1682963356000000000
launch_status skipped=0 1682963356000000000
launch_status unknown=0 1682963356000000000
launch_time duration=11116110 1682963356000000000
launch_time min_duration=12488 1682963356000000000
launch_time max_duration=186634 1682963356000000000
launch_time sum_duration=10153991 1682963356000000000
launch_problems product_defects=1 1682963356000000000
launch_problems test_defects=17 1682963356000000000
launch_retries retries=12 1682963356000000000
launch_retries run=208 1682963356000000000
