launch_status failed=1 1684085922000000000
launch_status broken=21 1684085922000000000
launch_status passed=186 1684085922000000000
launch_status skipped=0 1684085922000000000
launch_status unknown=0 1684085922000000000
launch_time duration=10606476 1684085922000000000
launch_time min_duration=12316 1684085922000000000
launch_time max_duration=174133 1684085922000000000
launch_time sum_duration=9693776 1684085922000000000
launch_problems product_defects=1 1684085922000000000
launch_problems test_defects=21 1684085922000000000
launch_retries retries=12 1684085922000000000
launch_retries run=208 1684085922000000000
