launch_status failed=1 1684604173000000000
launch_status broken=23 1684604173000000000
launch_status passed=184 1684604173000000000
launch_status skipped=0 1684604173000000000
launch_status unknown=0 1684604173000000000
launch_time duration=10401728 1684604173000000000
launch_time min_duration=11971 1684604173000000000
launch_time max_duration=176841 1684604173000000000
launch_time sum_duration=9490727 1684604173000000000
launch_problems product_defects=1 1684604173000000000
launch_problems test_defects=23 1684604173000000000
launch_retries retries=12 1684604173000000000
launch_retries run=208 1684604173000000000
