launch_status failed=1 1683481125000000000
launch_status broken=21 1683481125000000000
launch_status passed=186 1683481125000000000
launch_status skipped=0 1683481125000000000
launch_status unknown=0 1683481125000000000
launch_time duration=10631662 1683481125000000000
launch_time min_duration=11957 1683481125000000000
launch_time max_duration=182681 1683481125000000000
launch_time sum_duration=9667972 1683481125000000000
launch_problems product_defects=1 1683481125000000000
launch_problems test_defects=21 1683481125000000000
launch_retries retries=12 1683481125000000000
launch_retries run=208 1683481125000000000
