launch_status failed=1 1680112738000000000
launch_status broken=19 1680112738000000000
launch_status passed=188 1680112738000000000
launch_status skipped=0 1680112738000000000
launch_status unknown=0 1680112738000000000
launch_time duration=11577127 1680112738000000000
launch_time min_duration=12340 1680112738000000000
launch_time max_duration=224347 1680112738000000000
launch_time sum_duration=10444203 1680112738000000000
launch_problems product_defects=1 1680112738000000000
launch_problems test_defects=19 1680112738000000000
launch_retries retries=12 1680112738000000000
launch_retries run=208 1680112738000000000
