launch_status failed=1 1655362025000000000
launch_status broken=36 1655362025000000000
launch_status passed=4 1655362025000000000
launch_status skipped=0 1655362025000000000
launch_status unknown=0 1655362025000000000
launch_time duration=1383777 1655362025000000000
launch_time min_duration=13323 1655362025000000000
launch_time max_duration=63009 1655362025000000000
launch_time sum_duration=1337550 1655362025000000000
launch_problems product_defects=1 1655362025000000000
launch_problems test_defects=36 1655362025000000000
launch_retries retries=0 1655362025000000000
launch_retries run=41 1655362025000000000
