launch_status failed=1 1682264213000000000
launch_status broken=3 1682264213000000000
launch_status passed=69 1682264213000000000
launch_status skipped=0 1682264213000000000
launch_status unknown=0 1682264213000000000
launch_time duration=3059882 1682264213000000000
launch_time min_duration=11907 1682264213000000000
launch_time max_duration=111737 1682264213000000000
launch_time sum_duration=2979873 1682264213000000000
launch_problems product_defects=1 1682264213000000000
launch_problems test_defects=3 1682264213000000000
launch_retries retries=0 1682264213000000000
launch_retries run=73 1682264213000000000
