launch_status failed=1 1682618061000000000
launch_status broken=13 1682618061000000000
launch_status passed=194 1682618061000000000
launch_status skipped=0 1682618061000000000
launch_status unknown=0 1682618061000000000
launch_time duration=11473152 1682618061000000000
launch_time min_duration=12479 1682618061000000000
launch_time max_duration=198564 1682618061000000000
launch_time sum_duration=10476833 1682618061000000000
launch_problems product_defects=1 1682618061000000000
launch_problems test_defects=13 1682618061000000000
launch_retries retries=12 1682618061000000000
launch_retries run=208 1682618061000000000
