launch_status failed=1 1683568343000000000
launch_status broken=14 1683568343000000000
launch_status passed=193 1683568343000000000
launch_status skipped=0 1683568343000000000
launch_status unknown=0 1683568343000000000
launch_time duration=11350749 1683568343000000000
launch_time min_duration=12523 1683568343000000000
launch_time max_duration=189452 1683568343000000000
launch_time sum_duration=10397626 1683568343000000000
launch_problems product_defects=1 1683568343000000000
launch_problems test_defects=14 1683568343000000000
launch_retries retries=12 1683568343000000000
launch_retries run=208 1683568343000000000
