launch_status failed=1 1651034282000000000
launch_status broken=1 1651034282000000000
launch_status passed=16 1651034282000000000
launch_status skipped=0 1651034282000000000
launch_status unknown=0 1651034282000000000
launch_time duration=1231650 1651034282000000000
launch_time min_duration=45941 1651034282000000000
launch_time max_duration=150695 1651034282000000000
launch_time sum_duration=1210373 1651034282000000000
launch_problems product_defects=1 1651034282000000000
launch_problems test_defects=1 1651034282000000000
launch_retries retries=0 1651034282000000000
launch_retries run=18 1651034282000000000
