launch_status failed=0 1661412732000000000
launch_status broken=1 1661412732000000000
launch_status passed=1 1661412732000000000
launch_status skipped=0 1661412732000000000
launch_status unknown=0 1661412732000000000
launch_time duration=245049 1661412732000000000
launch_time min_duration=11617 1661412732000000000
launch_time max_duration=24850 1661412732000000000
launch_time sum_duration=36467 1661412732000000000
launch_problems test_defects=1 1661412732000000000
launch_retries retries=1 1661412732000000000
launch_retries run=2 1661412732000000000
