launch_status failed=1 1678816582000000000
launch_status broken=26 1678816582000000000
launch_status passed=181 1678816582000000000
launch_status skipped=0 1678816582000000000
launch_status unknown=0 1678816582000000000
launch_time duration=11492242 1678816582000000000
launch_time min_duration=13022 1678816582000000000
launch_time max_duration=189039 1678816582000000000
launch_time sum_duration=10537320 1678816582000000000
launch_problems product_defects=1 1678816582000000000
launch_problems test_defects=26 1678816582000000000
launch_retries retries=12 1678816582000000000
launch_retries run=208 1678816582000000000
