launch_status failed=1 1685123415000000000
launch_status broken=12 1685123415000000000
launch_status passed=195 1685123415000000000
launch_status skipped=0 1685123415000000000
launch_status unknown=0 1685123415000000000
launch_time duration=11168179 1685123415000000000
launch_time min_duration=12457 1685123415000000000
launch_time max_duration=191032 1685123415000000000
launch_time sum_duration=10199285 1685123415000000000
launch_problems product_defects=1 1685123415000000000
launch_problems test_defects=12 1685123415000000000
launch_retries retries=12 1685123415000000000
launch_retries run=208 1685123415000000000
