launch_status failed=1 1654098618000000000
launch_status broken=3 1654098618000000000
launch_status passed=44 1654098618000000000
launch_status skipped=0 1654098618000000000
launch_status unknown=0 1654098618000000000
launch_time duration=3043130 1654098618000000000
launch_time min_duration=23659 1654098618000000000
launch_time max_duration=142203 1654098618000000000
launch_time sum_duration=2985347 1654098618000000000
launch_problems product_defects=1 1654098618000000000
launch_problems test_defects=3 1654098618000000000
launch_retries retries=0 1654098618000000000
launch_retries run=48 1654098618000000000
