launch_status failed=1 1679421641000000000
launch_status broken=20 1679421641000000000
launch_status passed=187 1679421641000000000
launch_status skipped=0 1679421641000000000
launch_status unknown=0 1679421641000000000
launch_time duration=11854441 1679421641000000000
launch_time min_duration=13621 1679421641000000000
launch_time max_duration=211429 1679421641000000000
launch_time sum_duration=10822362 1679421641000000000
launch_problems product_defects=1 1679421641000000000
launch_problems test_defects=20 1679421641000000000
launch_retries retries=12 1679421641000000000
launch_retries run=208 1679421641000000000
