launch_status failed=6 1656257358000000000
launch_status broken=14 1656257358000000000
launch_status passed=46 1656257358000000000
launch_status skipped=0 1656257358000000000
launch_status unknown=0 1656257358000000000
launch_time duration=2061405 1656257358000000000
launch_time min_duration=12042 1656257358000000000
launch_time max_duration=62542 1656257358000000000
launch_time sum_duration=1992279 1656257358000000000
launch_problems product_defects=6 1656257358000000000
launch_problems test_defects=14 1656257358000000000
launch_retries retries=0 1656257358000000000
launch_retries run=66 1656257358000000000
