launch_status failed=1 1678642714000000000
launch_status broken=22 1678642714000000000
launch_status passed=185 1678642714000000000
launch_status skipped=0 1678642714000000000
launch_status unknown=0 1678642714000000000
launch_time duration=10585335 1678642714000000000
launch_time min_duration=12546 1678642714000000000
launch_time max_duration=164900 1678642714000000000
launch_time sum_duration=9690380 1678642714000000000
launch_problems product_defects=1 1678642714000000000
launch_problems test_defects=22 1678642714000000000
launch_retries retries=12 1678642714000000000
launch_retries run=208 1678642714000000000
