launch_status failed=0 1646231675000000000
launch_status broken=2 1646231675000000000
launch_status passed=9 1646231675000000000
launch_status skipped=0 1646231675000000000
launch_status unknown=0 1646231675000000000
launch_time duration=984966 1646231675000000000
launch_time min_duration=53060 1646231675000000000
launch_time max_duration=158698 1646231675000000000
launch_time sum_duration=955478 1646231675000000000
launch_problems test_defects=2 1646231675000000000
launch_retries retries=0 1646231675000000000
launch_retries run=11 1646231675000000000
