launch_status failed=1 1654184984000000000
launch_status broken=3 1654184984000000000
launch_status passed=44 1654184984000000000
launch_status skipped=0 1654184984000000000
launch_status unknown=0 1654184984000000000
launch_time duration=2877361 1654184984000000000
launch_time min_duration=22916 1654184984000000000
launch_time max_duration=125845 1654184984000000000
launch_time sum_duration=2819116 1654184984000000000
launch_problems product_defects=1 1654184984000000000
launch_problems test_defects=3 1654184984000000000
launch_retries retries=0 1654184984000000000
launch_retries run=48 1654184984000000000
