launch_status failed=1 1677527327000000000
launch_status broken=24 1677527327000000000
launch_status passed=146 1677527327000000000
launch_status skipped=0 1677527327000000000
launch_status unknown=0 1677527327000000000
launch_time duration=8170742 1677527327000000000
launch_time min_duration=12200 1677527327000000000
launch_time max_duration=195429 1677527327000000000
launch_time sum_duration=7533743 1677527327000000000
launch_problems product_defects=1 1677527327000000000
launch_problems test_defects=24 1677527327000000000
launch_retries retries=4 1677527327000000000
launch_retries run=171 1677527327000000000
