launch_status failed=5 1655134007000000000
launch_status broken=13 1655134007000000000
launch_status passed=27 1655134007000000000
launch_status skipped=0 1655134007000000000
launch_status unknown=0 1655134007000000000
launch_time duration=1408739 1655134007000000000
launch_time min_duration=11813 1655134007000000000
launch_time max_duration=64228 1655134007000000000
launch_time sum_duration=1361675 1655134007000000000
launch_problems product_defects=5 1655134007000000000
launch_problems test_defects=13 1655134007000000000
launch_retries retries=0 1655134007000000000
launch_retries run=45 1655134007000000000
