launch_status failed=0 1650867017000000000
launch_status broken=1 1650867017000000000
launch_status passed=11 1650867017000000000
launch_status skipped=0 1650867017000000000
launch_status unknown=0 1650867017000000000
launch_time duration=810370 1650867017000000000
launch_time min_duration=48676 1650867017000000000
launch_time max_duration=128181 1650867017000000000
launch_time sum_duration=796856 1650867017000000000
launch_problems test_defects=1 1650867017000000000
launch_retries retries=0 1650867017000000000
launch_retries run=12 1650867017000000000
