launch_status failed=1 1659716434000000000
launch_status broken=4 1659716434000000000
launch_status passed=94 1659716434000000000
launch_status skipped=0 1659716434000000000
launch_status unknown=0 1659716434000000000
launch_time duration=5165334 1659716434000000000
launch_time min_duration=13085 1659716434000000000
launch_time max_duration=179373 1659716434000000000
launch_time sum_duration=4904828 1659716434000000000
launch_problems product_defects=1 1659716434000000000
launch_problems test_defects=4 1659716434000000000
launch_retries retries=0 1659716434000000000
launch_retries run=99 1659716434000000000
