launch_status failed=1 1656050525000000000
launch_status broken=11 1656050525000000000
launch_status passed=15 1656050525000000000
launch_status skipped=0 1656050525000000000
launch_status unknown=0 1656050525000000000
launch_time duration=1889615 1656050525000000000
launch_time min_duration=45437 1656050525000000000
launch_time max_duration=82867 1656050525000000000
launch_time sum_duration=1861392 1656050525000000000
launch_problems product_defects=1 1656050525000000000
launch_problems test_defects=11 1656050525000000000
launch_retries retries=0 1656050525000000000
launch_retries run=27 1656050525000000000
