launch_status failed=1 1684690566000000000
launch_status broken=21 1684690566000000000
launch_status passed=186 1684690566000000000
launch_status skipped=0 1684690566000000000
launch_status unknown=0 1684690566000000000
launch_time duration=10500213 1684690566000000000
launch_time min_duration=15125 1684690566000000000
launch_time max_duration=187919 1684690566000000000
launch_time sum_duration=9563032 1684690566000000000
launch_problems product_defects=1 1684690566000000000
launch_problems test_defects=21 1684690566000000000
launch_retries retries=12 1684690566000000000
launch_retries run=208 1684690566000000000
