launch_status failed=1 1659687317000000000
launch_status broken=0 1659687317000000000
launch_status passed=98 1659687317000000000
launch_status skipped=0 1659687317000000000
launch_status unknown=0 1659687317000000000
launch_time duration=4887732 1659687317000000000
launch_time min_duration=12246 1659687317000000000
launch_time max_duration=212942 1659687317000000000
launch_time sum_duration=4615732 1659687317000000000
launch_problems product_defects=1 1659687317000000000
launch_retries retries=0 1659687317000000000
launch_retries run=99 1659687317000000000
