launch_status failed=1 1654012881000000000
launch_status broken=2 1654012881000000000
launch_status passed=45 1654012881000000000
launch_status skipped=0 1654012881000000000
launch_status unknown=0 1654012881000000000
launch_time duration=3203549 1654012881000000000
launch_time min_duration=23460 1654012881000000000
launch_time max_duration=137006 1654012881000000000
launch_time sum_duration=3143057 1654012881000000000
launch_problems product_defects=1 1654012881000000000
launch_problems test_defects=2 1654012881000000000
launch_retries retries=0 1654012881000000000
launch_retries run=48 1654012881000000000
