launch_status failed=10 1657163431000000000
launch_status broken=4 1657163431000000000
launch_status passed=52 1657163431000000000
launch_status skipped=0 1657163431000000000
launch_status unknown=0 1657163431000000000
launch_time duration=2559007 1657163431000000000
launch_time min_duration=11682 1657163431000000000
launch_time max_duration=79146 1657163431000000000
launch_time sum_duration=2489972 1657163431000000000
launch_problems product_defects=10 1657163431000000000
launch_problems test_defects=4 1657163431000000000
launch_retries retries=0 1657163431000000000
launch_retries run=66 1657163431000000000
