launch_status failed=1 1679593833000000000
launch_status broken=20 1679593833000000000
launch_status passed=187 1679593833000000000
launch_status skipped=0 1679593833000000000
launch_status unknown=0 1679593833000000000
launch_time duration=10995462 1679593833000000000
launch_time min_duration=12542 1679593833000000000
launch_time max_duration=181742 1679593833000000000
launch_time sum_duration=9972415 1679593833000000000
launch_problems product_defects=1 1679593833000000000
launch_problems test_defects=20 1679593833000000000
launch_retries retries=12 1679593833000000000
launch_retries run=208 1679593833000000000
