launch_status failed=1 1678211752000000000
launch_status broken=20 1678211752000000000
launch_status passed=187 1678211752000000000
launch_status skipped=0 1678211752000000000
launch_status unknown=0 1678211752000000000
launch_time duration=11479626 1678211752000000000
launch_time min_duration=12183 1678211752000000000
launch_time max_duration=192448 1678211752000000000
launch_time sum_duration=10427114 1678211752000000000
launch_problems product_defects=1 1678211752000000000
launch_problems test_defects=20 1678211752000000000
launch_retries retries=12 1678211752000000000
launch_retries run=208 1678211752000000000
