launch_status failed=1 1677691907000000000
launch_status broken=24 1677691907000000000
launch_status passed=166 1677691907000000000
launch_status skipped=0 1677691907000000000
launch_status unknown=0 1677691907000000000
launch_time duration=9992861 1677691907000000000
launch_time min_duration=12654 1677691907000000000
launch_time max_duration=209961 1677691907000000000
launch_time sum_duration=9371285 1677691907000000000
launch_problems product_defects=1 1677691907000000000
launch_problems test_defects=24 1677691907000000000
launch_retries retries=4 1677691907000000000
launch_retries run=191 1677691907000000000
