launch_status failed=1 1670600194000000000
launch_status broken=4 1670600194000000000
launch_status passed=157 1670600194000000000
launch_status skipped=0 1670600194000000000
launch_status unknown=0 1670600194000000000
launch_time duration=8535307 1670600194000000000
launch_time min_duration=13439 1670600194000000000
launch_time max_duration=210322 1670600194000000000
launch_time sum_duration=7971967 1670600194000000000
launch_problems product_defects=1 1670600194000000000
launch_problems test_defects=4 1670600194000000000
launch_retries retries=1 1670600194000000000
launch_retries run=162 1670600194000000000
