launch_status failed=1 1659802029000000000
launch_status broken=6 1659802029000000000
launch_status passed=92 1659802029000000000
launch_status skipped=0 1659802029000000000
launch_status unknown=0 1659802029000000000
launch_time duration=4650013 1659802029000000000
launch_time min_duration=11963 1659802029000000000
launch_time max_duration=171909 1659802029000000000
launch_time sum_duration=4418827 1659802029000000000
launch_problems product_defects=1 1659802029000000000
launch_problems test_defects=6 1659802029000000000
launch_retries retries=0 1659802029000000000
launch_retries run=99 1659802029000000000
