launch_status failed=1 1689356206000000000
launch_status broken=31 1689356206000000000
launch_status passed=176 1689356206000000000
launch_status skipped=0 1689356206000000000
launch_status unknown=0 1689356206000000000
launch_time duration=10578702 1689356206000000000
launch_time min_duration=12004 1689356206000000000
launch_time max_duration=191247 1689356206000000000
launch_time sum_duration=9580855 1689356206000000000
launch_problems product_defects=1 1689356206000000000
launch_problems test_defects=31 1689356206000000000
launch_retries retries=12 1689356206000000000
launch_retries run=208 1689356206000000000
