launch_status failed=5 1656862999000000000
launch_status broken=4 1656862999000000000
launch_status passed=57 1656862999000000000
launch_status skipped=0 1656862999000000000
launch_status unknown=0 1656862999000000000
launch_time duration=2730832 1656862999000000000
launch_time min_duration=11802 1656862999000000000
launch_time max_duration=108832 1656862999000000000
launch_time sum_duration=2656224 1656862999000000000
launch_problems product_defects=5 1656862999000000000
launch_problems test_defects=4 1656862999000000000
launch_retries retries=0 1656862999000000000
launch_retries run=66 1656862999000000000
