launch_status failed=1 1660736732000000000
launch_status broken=9 1660736732000000000
launch_status passed=119 1660736732000000000
launch_status skipped=0 1660736732000000000
launch_status unknown=0 1660736732000000000
launch_time duration=7169933 1660736732000000000
launch_time min_duration=14500 1660736732000000000
launch_time max_duration=185981 1660736732000000000
launch_time sum_duration=6800146 1660736732000000000
launch_problems product_defects=1 1660736732000000000
launch_problems test_defects=9 1660736732000000000
launch_retries retries=0 1660736732000000000
launch_retries run=129 1660736732000000000
