launch_status failed=5 1655220667000000000
launch_status broken=12 1655220667000000000
launch_status passed=28 1655220667000000000
launch_status skipped=0 1655220667000000000
launch_status unknown=0 1655220667000000000
launch_time duration=1668228 1655220667000000000
launch_time min_duration=12351 1655220667000000000
launch_time max_duration=70571 1655220667000000000
launch_time sum_duration=1612501 1655220667000000000
launch_problems product_defects=5 1655220667000000000
launch_problems test_defects=12 1655220667000000000
launch_retries retries=0 1655220667000000000
launch_retries run=45 1655220667000000000
