launch_status failed=1 1685987814000000000
launch_status broken=35 1685987814000000000
launch_status passed=172 1685987814000000000
launch_status skipped=0 1685987814000000000
launch_status unknown=0 1685987814000000000
launch_time duration=11450505 1685987814000000000
launch_time min_duration=15511 1685987814000000000
launch_time max_duration=208462 1685987814000000000
launch_time sum_duration=10175681 1685987814000000000
launch_problems product_defects=1 1685987814000000000
launch_problems test_defects=35 1685987814000000000
launch_retries retries=12 1685987814000000000
launch_retries run=208 1685987814000000000
