launch_status failed=1 1685295536000000000
launch_status broken=17 1685295536000000000
launch_status passed=190 1685295536000000000
launch_status skipped=0 1685295536000000000
launch_status unknown=0 1685295536000000000
launch_time duration=10609336 1685295536000000000
launch_time min_duration=12160 1685295536000000000
launch_time max_duration=186719 1685295536000000000
launch_time sum_duration=9692393 1685295536000000000
launch_problems product_defects=1 1685295536000000000
launch_problems test_defects=17 1685295536000000000
launch_retries retries=12 1685295536000000000
launch_retries run=208 1685295536000000000
