launch_status failed=1 1689269805000000000
launch_status broken=28 1689269805000000000
launch_status passed=179 1689269805000000000
launch_status skipped=0 1689269805000000000
launch_status unknown=0 1689269805000000000
launch_time duration=10538275 1689269805000000000
launch_time min_duration=12027 1689269805000000000
launch_time max_duration=173156 1689269805000000000
launch_time sum_duration=9629305 1689269805000000000
launch_problems product_defects=1 1689269805000000000
launch_problems test_defects=28 1689269805000000000
launch_retries retries=12 1689269805000000000
launch_retries run=208 1689269805000000000
