launch_status failed=1 1678124856000000000
launch_status broken=25 1678124856000000000
launch_status passed=182 1678124856000000000
launch_status skipped=0 1678124856000000000
launch_status unknown=0 1678124856000000000
launch_time duration=10946565 1678124856000000000
launch_time min_duration=12148 1678124856000000000
launch_time max_duration=187431 1678124856000000000
launch_time sum_duration=10005695 1678124856000000000
launch_problems product_defects=1 1678124856000000000
launch_problems test_defects=25 1678124856000000000
launch_retries retries=12 1678124856000000000
launch_retries run=208 1678124856000000000
