launch_status failed=1 1680025902000000000
launch_status broken=21 1680025902000000000
launch_status passed=186 1680025902000000000
launch_status skipped=0 1680025902000000000
launch_status unknown=0 1680025902000000000
launch_time duration=11335801 1680025902000000000
launch_time min_duration=12799 1680025902000000000
launch_time max_duration=191935 1680025902000000000
launch_time sum_duration=10342815 1680025902000000000
launch_problems product_defects=1 1680025902000000000
launch_problems test_defects=21 1680025902000000000
launch_retries retries=12 1680025902000000000
launch_retries run=208 1680025902000000000
