launch_status failed=1 1655393631000000000
launch_status broken=15 1655393631000000000
launch_status passed=43 1655393631000000000
launch_status skipped=0 1655393631000000000
launch_status unknown=0 1655393631000000000
launch_time duration=2135015 1655393631000000000
launch_time min_duration=13157 1655393631000000000
launch_time max_duration=63777 1655393631000000000
launch_time sum_duration=2060765 1655393631000000000
launch_problems product_defects=1 1655393631000000000
launch_problems test_defects=15 1655393631000000000
launch_retries retries=0 1655393631000000000
launch_retries run=59 1655393631000000000
