launch_status failed=1 1682790306000000000
launch_status broken=23 1682790306000000000
launch_status passed=184 1682790306000000000
launch_status skipped=0 1682790306000000000
launch_status unknown=0 1682790306000000000
launch_time duration=10892466 1682790306000000000
launch_time min_duration=12514 1682790306000000000
launch_time max_duration=143927 1682790306000000000
launch_time sum_duration=9933569 1682790306000000000
launch_problems product_defects=1 1682790306000000000
launch_problems test_defects=23 1682790306000000000
launch_retries retries=12 1682790306000000000
launch_retries run=208 1682790306000000000
