launch_status failed=6 1656085306000000000
launch_status broken=13 1656085306000000000
launch_status passed=47 1656085306000000000
launch_status skipped=0 1656085306000000000
launch_status unknown=0 1656085306000000000
launch_time duration=2544155 1656085306000000000
launch_time min_duration=13477 1656085306000000000
launch_time max_duration=70784 1656085306000000000
launch_time sum_duration=2458195 1656085306000000000
launch_problems product_defects=6 1656085306000000000
launch_problems test_defects=13 1656085306000000000
launch_retries retries=0 1656085306000000000
launch_retries run=66 1656085306000000000
