launch_status failed=1 1683309471000000000
launch_status broken=10 1683309471000000000
launch_status passed=197 1683309471000000000
launch_status skipped=0 1683309471000000000
launch_status unknown=0 1683309471000000000
launch_time duration=11437913 1683309471000000000
launch_time min_duration=13653 1683309471000000000
launch_time max_duration=193689 1683309471000000000
launch_time sum_duration=10440346 1683309471000000000
launch_problems product_defects=1 1683309471000000000
launch_problems test_defects=10 1683309471000000000
launch_retries retries=12 1683309471000000000
launch_retries run=208 1683309471000000000
