launch_status failed=1 1653984955000000000
launch_status broken=2 1653984955000000000
launch_status passed=45 1653984955000000000
launch_status skipped=0 1653984955000000000
launch_status unknown=0 1653984955000000000
launch_time duration=2750808 1653984955000000000
launch_time min_duration=22742 1653984955000000000
launch_time max_duration=124600 1653984955000000000
launch_time sum_duration=2697986 1653984955000000000
launch_problems product_defects=1 1653984955000000000
launch_problems test_defects=2 1653984955000000000
launch_retries retries=0 1653984955000000000
launch_retries run=48 1653984955000000000
