launch_status failed=1 1677860390000000000
launch_status broken=26 1677860390000000000
launch_status passed=94 1677860390000000000
launch_status skipped=0 1677860390000000000
launch_status unknown=0 1677860390000000000
launch_time duration=5617116 1677860390000000000
launch_time min_duration=11896 1677860390000000000
launch_time max_duration=203519 1677860390000000000
launch_time sum_duration=5111134 1677860390000000000
launch_problems product_defects=1 1677860390000000000
launch_problems test_defects=26 1677860390000000000
launch_retries retries=4 1677860390000000000
launch_retries run=121 1677860390000000000
