launch_status failed=1 1678470579000000000
launch_status broken=21 1678470579000000000
launch_status passed=186 1678470579000000000
launch_status skipped=0 1678470579000000000
launch_status unknown=0 1678470579000000000
launch_time duration=11176182 1678470579000000000
launch_time min_duration=12179 1678470579000000000
launch_time max_duration=214542 1678470579000000000
launch_time sum_duration=10206787 1678470579000000000
launch_problems product_defects=1 1678470579000000000
launch_problems test_defects=21 1678470579000000000
launch_retries retries=12 1678470579000000000
launch_retries run=208 1678470579000000000
