launch_status failed=0 1646230401000000000
launch_status broken=3 1646230401000000000
launch_status passed=13 1646230401000000000
launch_status skipped=0 1646230401000000000
launch_status unknown=0 1646230401000000000
launch_time duration=990970 1646230401000000000
launch_time min_duration=22773 1646230401000000000
launch_time max_duration=121514 1646230401000000000
launch_time sum_duration=948012 1646230401000000000
launch_problems test_defects=3 1646230401000000000
launch_retries retries=0 1646230401000000000
launch_retries run=16 1646230401000000000
