launch_status failed=1 1683915368000000000
launch_status broken=15 1683915368000000000
launch_status passed=192 1683915368000000000
launch_status skipped=0 1683915368000000000
launch_status unknown=0 1683915368000000000
launch_time duration=12547191 1683915368000000000
launch_time min_duration=14516 1683915368000000000
launch_time max_duration=197203 1683915368000000000
launch_time sum_duration=11554430 1683915368000000000
launch_problems product_defects=1 1683915368000000000
launch_problems test_defects=15 1683915368000000000
launch_retries retries=12 1683915368000000000
launch_retries run=208 1683915368000000000
